# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        num1 = 0
        num2 = 0
        l3 = []
        for i in reversed(l1):
            num1 = num1 * 10 + i
        for j in reversed(l2):
            num2 = num2 * 10 + j
        num3 = num1 + num2
        while num3 > 0:
            l3.append(num3 % 10)
            num3 //= 10

        print(list((l3)))
